src/Ethos.Launcher/Views/PvPView.xaml

<UserControl x:Class="Ethos.Launcher.Views.PvPView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Ethos.Launcher.Views.PvP"
             xmlns:viewmodels="clr-namespace:Ethos.Launcher.ViewModels.PvP"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodels:PlayViewModel}">
            <views:PlayView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:PlayerViewModel}">
            <views:PlayerView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:CustomizeViewModel}">
            <views:CustomizeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:StatisticsViewModel}">
            <views:StatisticsView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="Navigation" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Play"
                    Command="{Binding NavigationCommand}"
                    CommandParameter="play"
                    Grid.Column="0" />
            <Button Content="{Binding PlayerDisplayName}" 
                    Command="{Binding NavigationCommand}"
                    CommandParameter="player"
                    Grid.Column="1" />
            <Button Content="Customize" 
                    Command="{Binding NavigationCommand}"
                    CommandParameter="customize"
                    Grid.Column="2" />
            <Button Content="Statistics" 
                    Command="{Binding NavigationCommand}"
                    CommandParameter="statistics"
                    Grid.Column="3" />
        </Grid>
        <Grid x:Name="MainContent" Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>
    </Grid>
</UserControl>
